https://judgment.judicial.gov.tw/FJUD/data.aspx?ty=JD&id=PCDV%2c114%2c%e9%87%8d%e8%a8%b4%2c371%2c20250703%2c1&ot=in
---
裁判字號：
臺灣新北地方法院 114 年度重訴字第 371 號民事裁定
裁判日期：
民國 114 年 07 月 03 日
裁判案由：
拆屋還地等
臺灣新北地方法院民事裁定
114年度重訴字第371號
原      告  閎城建設股份有限公司


法定代理人  陳雅芳  
訴訟代理人  蕭偉松律師
            陳君薇律師
            繆欣儒律師
被      告  臺億建築經理股份有限公司


法定代理人  陳長琪    住○○市○○區○○路0段00號00樓之0被      告  智寶建設股份有限公司


法定代理人  楊國志  
上列當事人間請求拆屋還地等事件，本院裁定如下：
　　主　文
原告應於收受本裁定送達五日內繳納裁判費新臺幣伍拾壹萬貳仟肆佰柒拾玖元，逾期未繳，即駁回其訴。
　　理　由
一、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以起訴時之交易價額為準；無交易價額者，以原告就訴訟標的所有之利益為準。以一訴主張數項標的者，其價額合併計算之。以一訴附帶請求其起訴後之孳息、損害賠償、違約金或費用者，不併算其價額，民事訴訟法第77之1條第1項、第2項、第77之2條第1項本文、第2項分別定有明文。
二、本件原告訴之聲明：㈠被告應將坐落新北市○○區○○○段000地號土地（下稱系爭土地）上之地上物拆除，並將該部分之土地騰空返還予原告。㈡被告應連帶給付原告新臺幣(下同)8萬884元，及自起訴狀繕本送達之翌日起至清償日止，按週年利率5％計算之利息。㈢被告應自起訴狀繕本送達之翌日起至返還第㈠項土地之日止，按月連帶給付原告8萬884元。（見本院卷第9頁）。揆諸首揭規定與說明，本件訴訟標的價額應以被告占用系爭土地之價額及起訴前相當租金不當得利予以核定。
三、經查，訴之聲明㈠之系爭土地係原告於民國114年2月12日以1億2,658萬5,200元拍定買受，有台灣金融資產管理股份有限公司拍定證明書及其附表附卷可稽(見本院卷第65至66頁)，故訴之聲明㈠訴訟標的價額為1億2,658萬5,200元，又訴之聲明㈡係請求起訴前相當於租金之不當得利，此部分之訴訟標的金額為8萬884元。基上，本件訴訟標的價額共計為1億2,666萬6,084元（計算式：1億2,658萬5,200元＋8萬884元＝1億2,666萬6,084元），應徵收第一審裁判費111萬5,243元，扣除原告先前繳納之裁判費60萬2,764元後，原告尚應補繳第一審裁判費51萬2,479元。
四、茲依民事訴訟法第249條第1項但書之規定，限原告於收受本件裁定送達5日內，向本院補繳上述不足額之裁判費，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　114 　年　　7 　　月　　3　 　日
　　　　　　　　　民事第七庭　　審判長法　官　陳映如
　　　　　　　　　　　　　　　　　　　法　官　朱慧真
　　　　　　　　　　　　　　　　　　　法　官　劉婉甄
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,500元。
中　　華　　民　　國　　114 　年　　7 　　月　　3 　　日
　　　　　　　　　　　　　　　　　　　書記官　楊佩宣








	