https://judgment.judicial.gov.tw/FJUD/data.aspx?ty=JD&id=PCDV%2c114%2c%e8%a3%9c%2c877%2c20250702%2c1&ot=in
---
裁判字號：
臺灣新北地方法院 114 年度補字第 877 號民事裁定
裁判日期：
民國 114 年 07 月 02 日
裁判案由：
塗銷所有權移轉登記等
臺灣新北地方法院民事裁定
114年度補字第877號
原      告  葉添登  
            葉張幸子
上二人共同
訴訟代理人  余欽博律師
被      告  葉淑華  


            華泰商業銀行股份有限公司


上  一  人
法定代理人  賴昭銑  
上列當事人間請求塗銷所有權移轉登記等事件，本院裁定如下：
　　主　文
原告應於收受本裁定送達7日內繳納裁判費新臺幣501,916元，逾期未繳，即駁回其訴。
　　理　由
一、按訴訟標的之價額，由法院核定。核定訴訟標的之價額，以起訴時之交易價額為準；無交易價額者，以原告就訴訟標的所有之利益為準。以一訴主張數項標的者，其價額合併計算之。但所主張之數項標的互相競合或應為選擇者，其訴訟標的價額，應依其中價額最高者定之，民事訴訟法第77條之1第1項、第2項及第77條之2第1項分別定有明文。次按因債權之擔保涉訟，以所擔保之債權額為準；如供擔保之物其價額少於債權額時，以該物之價額為準，民事訴訟法第77條之6定有明文。又債權人主張債務人詐害其債權，依民法第244條規定提起撤銷詐害行為之訴者，債權人行使撤銷權之目的，在使其債權獲得清償，故應以債權人因撤銷權之行使所受利益為準，原則上以債權人主張之債權額，計算其訴訟標的價額；但被撤銷法律行為標的之價額低於債權人主張之債權額時，則以該被撤銷法律行為標的之價額計算（最高法院99年度台抗字第222號裁定意旨參照）。另信託法第6條第1項乃民法第244條之特別規定，前開有關民法第244條之訴計算訴訟標的價額之方式，於依信託法第6條規定聲請法院撤銷時，揆其性質均屬相同，亦宜等同處理之。
二、原告起訴未據繳納裁判費，經查：
　㈠原告訴之聲明為：【先位聲明】㈠被告應將附表1所示土地所有權移轉登記予原告葉添登。㈡被告葉淑華與被告華泰商業銀行股份有限公司（下稱華泰銀行）間就如附表1編號8至17所示之不動產於民國112年12月14日所為信託之債權行為，及於112年12月21日以信託為原因所為所有權移轉之物權行為，均應予撤銷。㈢被告華泰銀行應將附表1編號8至17所示不動產，於112年12月21日以信託為原因所為所有權移轉登記予以塗銷，並回復登記為被告葉淑華所有。㈣被告葉淑華與被告華泰銀行間就如附表2編號7、8所示之不動產於113年5月16日所為信託之債權行為，及於113年5月23日以信託為原因所為所有權移轉之物權行為，均應予撤銷。㈤被告華泰銀行應將附表2編號7、8所示不動產，於113年5月23日以信託為原因所為所有權移轉登記予以塗銷，並回復登記為被告葉淑華所有。【備位聲明】㈠被告應將附表1及附表1-1所示土地所有權移轉登記予原告葉添登。㈡被告應將附表2所示土地所有權移轉登記予原告葉張幸子。㈢被告葉淑華與被告華泰銀行間就如附表1編號8至17所示之不動產於112年12月14日所為信託之債權行為，及於112年12月21日以信託為原因所為所有權移轉之物權行為，均應予撤銷。㈣被告華泰銀行應將附表1編號8至17所示不動產，於112年12月21日以信託為原因所為所有權移轉登記予以塗銷，並回復登記為被告葉淑華所有。㈤被告葉淑華與被告華泰銀行間就如附表2編號7、8所示之不動產於113年5月16日所為信託之債權行為，及於113年5月23日以信託為原因所為所有權移轉之物權行為，均應予撤銷。㈥被告華泰銀行應將附表2編號7、8所示不動產，於113年5月23日以信託為原因所為所有權移轉登記予以塗銷，並回復登記為被告葉淑華所有。
　㈡原告先位聲明部分：
　⒈聲明㈠係撤銷贈與後，依不當得利法律關係請求被告將附表1所示土地所有權移轉登記予原告葉添登，訴訟標的價額應依附表1所示土地之市價核定之，故應為新臺幣（下同）27,915,310元（計算式：860,791元+598,286元+598,800元+598,286元+598,286元+597,771元+5,832,029元+6,376,533元+3,910,197元+12,394元+3,333,892元+235,479元+12,394元+619,683元+768,406元+1,648,356元+1,313,727元=27,915,310元）。
　⒉聲明㈡㈢係依信託法第6條第1項及類推適用民法第244條第4項規定，先將被告葉淑華、華泰銀行間就附表1編號8至17土地所為信託之債權行為、物權行為撤銷，並回復原狀予被告葉淑華後，再向被告依聲明㈠請求返還予原告葉添登。其中，就撤銷信託行為部分，原告陳報原告葉添登對被告葉淑華之債權額為2,245,735元，而撤銷法律行為標的即附表1編號8至17所示土地之價額為18,231,061元（計算式：6,376,533元+3,910,197元+12,394元+3,333,892元+235,479元+12,394元+619,683元+768,406元+1,648,356元+1,313,727元=18,231,061元），應以價額較低之2,245,735元為準，而回復原狀部分，自經濟上觀之，其訴訟目的一致，不另計算訴訟標的價額。惟原告另主張聲明㈠將附表1編號8至17所示土地所示土地所有權移轉登記予原告葉添登，自經濟上觀之，其訴訟目的亦屬一致，故應以訴訟標的價額最高者即聲明㈠其中就附表1編號8至17所示土地，原告所主張之不當得利返還請求權定之，故亦不另計算訴訟標的價額。
　⒊聲明㈣㈤，原告陳報原告葉張幸子對被告葉淑華之債權額為4,130,018元，而撤銷法律行為標的即附表2編號7、8所示土地之價額為637,627元（計算式：312,331元+325,296元=637,627元），應以價額較低之637,627元為準，又原告主張撤銷信託行為後回復原狀，自經濟上觀之，其訴訟目的一致，故此部分不另計算訴訟標的價額。
　⒋綜上，原告先位聲明訴訟標的價額合計為28,552,937元（計算式：27,915,310元+637,627元=28,552,937元）。
　㈢原告備位聲明部分：
　⒈聲明㈠係依借名登記法律關係，類推適用民法第541條第2項，及不當得利之規定，請求被告於終止借名登記契約後，將附表1、1-1所示土地所有權移轉登記予原告葉添登，訴訟標的價額應依附表1、附表1-1所示土地之市價核定之，故應為34,115,310元（計算式：27,915,310元+6,200,000元=34,115,310元）。
　⒉聲明㈡係依借名登記法律關係，類推適用民法第541條第2項，及不當得利之規定，請求被告於終止借名登記契約後，將附表2所示土地所有權移轉登記予原告葉張幸子，訴訟標的價額應依附表2所示土地之市價核定之，故應為19,446,384元（計算式：4,604,184元+1,146,875元+11,577,186元+988,398元+246,057元+246,057元+312,331元+325,296元=19,446,384元）。
　⒊聲明㈢㈣係依信託法第6條第1項及類推適用民法第244條第4項規定，先將被告葉淑華、華泰銀行間就附表1編號8至17土地所為信託之債權行為、物權行為撤銷，並回復原狀予被告葉淑華所有後，再向被告依聲明㈠請求返還予原告葉添登。其中，就撤銷信託行為部分，原告陳報原告葉添登對被告葉淑華之債權額為2,245,735元，而撤銷法律行為標的即附表1編號8至17所示土地之價額為18,231,061元，應以價額較低之2,245,735元為準，而回復原狀部分，自經濟上觀之，其訴訟目的一致，不另計算訴訟標的價額。惟原告另主張聲明㈠將附表1編號8至17所示土地所示土地所有權移轉登記予原告葉添登，自經濟上觀之，其訴訟目的亦屬一致，故應以其中訴訟標的價額最高者即聲明㈠其中就附表1編號8至17所示土地，原告所主張之不當得利返還請求權定之，故亦不另計算訴訟標的價額。
　⒋聲明㈤㈥係依信託法第6條第1項及類推適用民法第244條第4項規定，先將被告葉淑華、華泰銀行間就附表2編號7、8土地所為信託之債權行為、物權行為撤銷，並回復原狀予被告葉淑華後，再向被告依聲明㈡請求返還予原告葉張幸子。其中，就撤銷信託行為部分，原告陳報原告葉張幸子對被告葉淑華之債權額為4,130,018元，而撤銷法律行為標的即附表2編號7、8所示土地之價額為637,627元，應以價額較低之637,627元為準，而回復原狀部分，自經濟上觀之，其訴訟目的一致，不另計算訴訟標的價額。惟原告另主張聲明㈡將附表2編號7、8所示土地所示土地所有權移轉登記予原告葉張幸子，自經濟上觀之，其訴訟目的亦屬一致，故應以其中訴訟標的價額最高者即聲明㈡其中就附表2編號7、8所示土地，原告所主張之不當得利返還請求權定之，故亦不另計算訴訟標的價額。
　⒌綜上，原告備位聲明訴訟標的價額合計為53,561,694元（計算式：34,115,310元+19,446,384元=53,561,694元）。
　㈣本件訴訟標的價額自應以先、備位聲明中價額最高者即53,561,694元定之，準此，本件訴訟標的價額核定為53,561,694元，應徵第一審裁判費501,916元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達後7日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　114 　年　　7 　　月　　2 　　日
　　　　　　　　　民事第七庭　　法　官　謝宜雯
以上正本證明與原本無異。
如不服本裁定關於訴訟標的價額之核定，得於收受裁定正本後10日內向本院提出抗告狀，並繳納抗告裁判費新臺幣1,500元整。
中　　華　　民　　國　　114 　年　　7 　　月　　2 　　日
　　　　　　　　　　　　　　　　書記官　陳俞瑄
附表1：（原告葉添登贈與予被告葉淑華之不動產明細）
編號
	
不動產標示
	
權利範圍
	
114年1月公告現值


	
訴訟標的價額


1
	
桃園市○○區○○段0000地號
（面積864㎡）
	
1/7
	
6,974元/㎡
	
860,791元
（計算式：864×1/7×6,974=860,791，小數點以下四捨五入，下同）


2
	
桃園市○○區○○段0000地號
（面積600㎡）
	
1/7
	
6,980元/㎡
	
598,286元
（計算式：600×1/7×6,980=598,286）


3
	
桃園市○○區○○段0000地號
（面積600㎡）
	
1/7
	
6,986元/㎡
	
598,800元
（計算式：600×1/7×6,986=598,800）


4
	
桃園市○○區○○段0000地號
（面積600㎡）
	
1/7
	
6,980元/㎡
	
598,286元
（計算式：600×1/7×6,980=598,286）


5
	
桃園市○○區○○段0000地號
（面積600㎡）
	
1/7
	
6,980元/㎡
	
598,286元
（計算式：600×1/7×6,980=598,286）


6
	
桃園市○○區○○段0000地號
（面積600㎡）
	
1/7
	
6,974元/㎡
	
597,771元
（計算式：600×1/7×6,974=597,771）


7
	
桃園市○○區○○段0000地號
（面積8,686㎡）
	
1/7
	
4,700元/㎡
	
5,832,029元
（計算式：8,686×1/7×4,700=5,832,029）


8
	
新北市○○區○○○段○○○○段00000地號
（面積1,029㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
6,376,533元
（計算式：1,029×8/126×97,600=6,376,533）


9
	
新北市○○區○○○段○○○○段00000地號
（面積631㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
3,910,197元
（計算式：631×8/126×97,600=3,910,197）


10
	
新北市○○區○○○段○○○○段00000 地號
（面積2㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
12,394元
（計算式：2×8/126×97,600=12,394）


11
	
新北市○○區○○○段○○○○段00000 地號
（面積538㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
3,333,892元
（計算式：538×8/126×97,600=3,333,892）


12
	
新北市○○區○○○段○○○○段00000 地號
（面積38㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
235,479元
（計算式：38×8/126×97,600=235,479）


13
	
新北市○○區○○○段○○○○段00000 地號
（面積2㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
12,394元
（計算式：2×8/126×97,600=12,394）


14
	
新北市○○區○○○段○○○○段00000 地號
（面積100㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
619,683元
（計算式：100×8/126×97,600=619,683）


15
	
新北市○○區○○○段○○○○段00000 地號
（面積124㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
768,406元
（計算式：124×8/126×97,600=768,406）


16
	
新北市○○區○○○段○○○○段00000 地號
（面積266㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
1,648,356元
（計算式：266×8/126×97,600=1,648,356）


17
	
新北市○○區○○○段○○○○段00000 地號
（面積212㎡）
	
8/126
信託財產
受託人華泰銀行
	
97,600元/㎡
	
1,313,727元
（計算式：212×8/126×97,600=1,313,727）


總計：
	
27,915,310元
附表1-1：（原告葉添登借名登記予被告之土地）
編號
	
不動產標示
	
權利範圍
	
114年1月公告現值
	
訴訟標的價額


1
	
桃園市○○區○○○段○○○段000地號
（面積2,000㎡）
	
全部
	
3,100元/㎡
	
6,200,000元
（計算式：2,000×1/1×3,100=6,200,000）


總計：
	
6,200,000元
附表2：（原告葉張幸子贈與予被告葉淑華之不動產明細）
編號
	
不動產標示
	
權利範圍
	
114年1月公告現值
	
訴訟標的價額


1
	
新北市○○區○○○段○○○○段00地號
（面積1,104㎡）
	
38815/900000
	
96,700元/㎡
	
4,604,184元
（計算式：1,104×38815/900000×96,700=4,604,184）


2
	
新北市○○區○○○段○○○○段0000地號
（面積275㎡）
	
38815/900000
	
96,700元/㎡
	
1,146,875元
（計算式：275×38815/900000×96,700=1,146,875）


3
	
新北市○○區○○○段○○○○段0000地號
（面積2,776㎡）
	
38815/900000
	
96,700元/㎡
	
11,577,186元
（計算式：2,776×38815/900000×96,700=11,577,186）


4
	
新北市○○區○○○段○○○○段0000地號
（面積237㎡）
	
38815/900000
	
96,700元/㎡
	
988,398元
（計算式：237×38815/900000×96,700=988,398）


5
	
新北市○○區○○○段○○○○段00000地號
（面積59㎡）
	
38815/900000
	
96,700元/㎡
	
246,057元
（計算式：59×38815/900000×96,700=246,057）


6
	
新北市○○區○○○段○○○○段00000地號
（面積8㎡）
	
38815/900000
	
96,700元/㎡
	
246,057元
（計算式：8×38815/900000×96,700=33,364）


7
	
新北市○○區○○○段○○○○段0000地號
（面積71㎡）
	
38815/900000
信託財產
受託人華泰銀行
	
102,000元/㎡
	
312,331元
（計算式：71×38815/900000×102,000=312,331）


8
	
新北市○○區○○○段○○○○段00000地號
（面積78㎡）
	
38815/900000
信託財產
受託人華泰銀行
	
96,700元/㎡
	
325,296元
（計算式：78×38815/900000×96,700=325,296）


總計：
	
19,446,384元
　　　　　　　　　　






	