https://judgment.judicial.gov.tw/FJUD/data.aspx?ty=JD&id=TPDV%2c114%2c%e8%a3%9c%2c1620%2c20250701%2c1&ot=in
---
裁判字號：
臺灣臺北地方法院 114 年度補字第 1620 號民事裁定
裁判日期：
民國 114 年 07 月 01 日
裁判案由：
分配表異議之訴
臺灣臺北地方法院民事裁定
114年度補字第1620號
原      告  張靜文  




被      告  林育正  
上列當事人間分配表異議之訴事件，本院裁定如下：
　　主　文
原告應於本裁定送達翌日起5日內，補繳第一審裁判費新臺幣105,513元，逾期未繳，即駁回其訴。
　　理　由
一、上列當事人間分配表異議之訴事件，原告起訴未據繳納裁判費。按本件原告即執行債務人所提分配表異議之訴，其訴訟標的為對分配表之異議權，以債務人為原告時，應以原告主張因變更分配表，致被告即債權人較原分配表所減少之分配金額為標準，計算其訴訟標的價額（最高法院97年度臺抗字第652號裁定、98年度臺抗字第902號裁定意旨參照）。
二、查本件，如依原告主張剔除不得列入分配之金額，被告受分配之金額將會減少新臺幣（下同）8,886,479元【計算式：次序13（8,283,178元×分配比率100%=8,283,178元）+次序14（895,123×分配比率67.3987%=603,301元，小數點後不計）】。按上開裁定意旨，本件訴訟標的價額應核定為8,886,479元，應徵第一審裁判費105,513元。茲依民事訴訟法第249條第1項但書之規定，限原告於收受本裁定送達5日內補繳，逾期不繳，即駁回其訴，特此裁定。
中　　華　　民　　國　　114 　年　　7 　　月　　1 　　日
　　　　　　　　　民事第一庭　　法　官　陳雅瑩
以上正本係照原本作成。
如不服本裁定關於核定訴訟標的價額部分，應於送達後10日內向本院提出抗告狀，並繳納抗告費新臺幣1,500元。
中　　華　　民　　國　　114 　年　　7 　　月　　1 　　日
　　　　　　　　　　　　　　　　書記官　陳薇晴






	